{
  "name": "movie-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed:movies": "node seeds/seedMovies.js",
    "seed:music": "node seeds/seedMusic.js",
    "seed:albums": "node seeds/seedAlbums.js",
    "seed:clips": "node seeds/seedClips.js",
    "seed:concerts": "node seeds/seedConcerts.js",
    "seed:actors": "node seeds/seedActors.js",
    "seed:actor-page-labels": "node seeds/seedActorPageLabels.js",
    "seed:artist-music-stories": "node seeds/seedArtistMusicStories.js",
    "seed:banners": "node seeds/seedBanners.js",
    "seed:genres": "node seeds/seedGenres.js",
    "seed:ads": "node seeds/seedAds.js",
    "seed:shorts": "node seeds/seedShortVideos.js",
    "seed:site-links": "node seeds/seedSiteLinks.js",
    "seed:video-banners": "node seeds/seedVideoBanners.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
